In [1]:
import pandas as pd

In [20]:
# Se cre el DataFrame para poder incializarlo 
compañeros = { 
    "Mes": pd.Series([7,5,6,8,9,8,10,6,12,10,12,12],
                  ["arce","omar","yare","Coreano","jose","franco","Baranda","bryan","Gus","kevin","pique","alexis"]),
    "Año": pd.Series({"arce":2002, "omar":2010, "yare":2005, "Coreano":1999, "jose":2007,
                      "franco":2005, "Baranda":2005, "bryan":2000, "Gus":2009, "kevin":2003,
                      "pique":2001, "alexis":2001,}),
    "Dia": pd.Series([3,30,17,18,11,2,1,25,23,10,26,28],
                  ["arce","omar","yare","Coreano","jose","franco","Baranda","bryan","Gus","kevin","pique","alexis"])
}
df = pd.DataFrame(compañeros)
df

         Mes   Año  Dia
arce       7  2002    3
omar       5  2010   30
yare       6  2005   17
Coreano    8  1999   18
jose       9  2007   11
franco     8  2005    2
Baranda   10  2005    1
bryan      6  2000   25
Gus       12  2009   23
kevin     10  2003   10
pique     12  2001   26
alexis    12  2001   28

In [22]:
df["Edad_en_Años"] = 2024 -1  - df["Año"]
df["E_en_Meses"] = 12 - df["Mes"]
df["E_en_Dias"] = 31 - df["Dia"] 
df

         Mes   Año  Dia  Edad_en_Años  E_en_Meses  E_en_Dias
arce       7  2002    3            21           5         28
omar       5  2010   30            13           7          1
yare       6  2005   17            18           6         14
Coreano    8  1999   18            24           4         13
jose       9  2007   11            16           3         20
franco     8  2005    2            18           4         29
Baranda   10  2005    1            18           2         30
bryan      6  2000   25            23           6          6
Gus       12  2009   23            14           0          8
kevin     10  2003   10            20           2         21
pique     12  2001   26            22           0          5
alexis    12  2001   28            22           0          3

In [4]:
import pandas as pd