In [2]:
import pandas as pd

In [3]:
#Se crea el DataFrame para poder incializar 
compañeros = {
     "Año": pd.Series({"Omar":2005, "Yare":2005, "Adrian":2004, "Cesar":1998, "Manuel":2002,
                      "Jose":2005, "Baranda":2006, "Alexis":2003, "Alexis":2004, "Gus":2003,
                      "Angel":2001, "Alondra":2004, "Jessica":2003}),
    
     "Mes": pd.Series([8,2,5,4,3,6,7,1,9,11,11,12],
                  ["Omar","Yare","Adrian","Cesar","Manuel","Jose","Baranda","Alexis","Gus","Angel","Alondra","Jessica"]),
     
     "Dia": pd.Series([12,31,16,17,10,3,15,23,27,13,29,21],
                  ["Omar","Yare","Adrian","Cesar","Manuel","Jose","Baranda","Alexis","Gus","Angel","Alondra","Jessica"])
}
df  = pd.DataFrame(compañeros)
df

          Año  Mes  Dia
Omar     2005    8   12
Yare     2005    2   31
Adrian   2004    5   16
Cesar    1998    4   17
Manuel   2002    3   10
Jose     2005    6    3
Baranda  2006    7   15
Alexis   2004    1   23
Gus      2003    9   27
Angel    2001   11   13
Alondra  2004   11   29
Jessica  2003   12   21

In [4]:
df["Edad_en_Años"] = 2024 - df["Año"]
df["Edad_en_Meses"] = 12 - df["Mes"]
df["Edad_en_Dias"] = 31 - df["Dia"]
df

          Año  Mes  Dia  Edad_en_Años  Edad_en_Meses  Edad_en_Dias
Omar     2005    8   12            19              4            19
Yare     2005    2   31            19             10             0
Adrian   2004    5   16            20              7            15
Cesar    1998    4   17            26              8            14
Manuel   2002    3   10            22              9            21
Jose     2005    6    3            19              6            28
Baranda  2006    7   15            18              5            16
Alexis   2004    1   23            20             11             8
Gus      2003    9   27            21              3             4
Angel    2001   11   13            23              1            18
Alondra  2004   11   29            20              1             2
Jessica  2003   12   21            21              0            10

### 1.Genera un conjunto de datos Data Set